<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    
    <style>
        body { margin: 0; }

        #controls {
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #controls textarea {
            background: rgba(1, 255, 204, 0.212);
            color: white;
        }

        #controls button {
            background: rgba(0, 255, 183, 0.804);
            color: rgb(30, 30, 30);
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
        }
    }
    </script>
</head>
<body>
    <div id="controls">
        <textarea name="order" id="order" cols="25" rows="20">{
    "order": [
        "product-10",
        "product-20",
        "product-30",
        "product-40",
        "product-50",
        "product-60",
        "product-70",
        "product-80",
        "product-90",
        "product-100",
        "product-200",
        "product-300",
        "product-400",
        "product-500",
        "product-600"
    ]
}
        </textarea>
        <button id="calculate-path">Calculate path</button>
        <button id="clean-scene">Clean the scene</button>
    </div>
    <script type="module" src="/visualization/three.js"></script>
</body>
</html>